{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/process-scheduled-broadcasts",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/inbox/realtime/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/inbox/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/cron/process-scheduled-broadcasts/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/inbox/broadcasts/[id]/send/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/inbox/analytics/overview/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/inbox/analytics/conversations/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/inbox/analytics/sla/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/inbox/analytics/admins/route.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "/api/uploads/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_next/image(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
